<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="estilo - Copia - Copia.css">
</head>

<body>

    <main>
        <nav>
            <ul>
                <li><a href="#ENTRAR">Entrar</a></li>
                <li><a href="#INICIO">Inicio</a></li>
                <li class="dropdown">
                    <a href="#VIAGENS" class="dropbtn">Viagens</a>
                    <ul class="dropdown-content">
                        <li><a href="#COMPRE SUAS PASSAGENS">Compre suas passagens</a></li>
                        <li><a href="#PARA ONDE IR">Para onde ir</a></li>
                        <li><a href="#SUPORTE E FEEDBACK">Suporte e feedback</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </main>
    <div class="slider">
        <div class="slides">
            <div class="slide">
                <img src="banner agência de viagem - Copia.png" alt="banner 1">
            </div>
            <div class="slide">
                <img src="Banner Paisagem Pacotes De Viagens Agência De Turismo Moderno Azul Amarelo E Branco - Copia.png" alt="banner 2">
            </div>
            <div class="slide">
                <img src="Banner promocional para agência de viagem azul e amarelo moderno - Copia.png"
                    alt="banner 3">
            </div>
            </div>
            </div>
            <div class="container">
                <div class="card">
                    <img class="seoul" src="Seoul_(175734251) - Copia.jpeg">
                    <h2>Seoul</h2>
                    <p>Viajens para Seoul, Coreia do Sul com super desconto<br>de 50%. Aproveite agora e compre suas passagens.</p>
                    <button class="botaoseoul">Compre ja!</button>
                </div>
                <div class="card">
                    <img class="franca" src="premium_photo-1661919210043-fd847a58522d_11zon.png">
                    <h2>França</h2>
                    <p>Explore a França com sua familia.<br>Passagens com até 30% de desconto.</p>
                    <button class="botaofranca">Compre ja!</button>
                </div>
                <div class="card">
                    <img class="italia" src="sandrixroma - Copia.jpg">
                    <h2>Italia</h2>
                    <p>Viajens para Italia com 10% de desconto.</p>
                    <button class="botaoitalia">Compre ja!</button>
                </div>
            </div>
            <footer>
                    <div class="footer-section">
                        <h4>Sobre Nós</h4>
                        <p>Nós somos uma empresa dedicada a fornecer
                            soluções de alta qualidade para os nossos consumidores.</p>
                    </div>
                    <div class="footer-section">
                        <h4>Links Rapidos</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#servicos">Services</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>    
                    </div>

                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>Email: contato@empresa.com</p>
                    <p>Phone: (11) 1234-5678</p>
                    <p>Endereço: Rua Pindamonhangaba, 123, Sao Paulo, SP</p>
                </div>    
                       <div class="footer-section">
                        <h4>Siga-nos</h4>
                 
                    <div class="social-links">
                        <a href="https://www.instagram.com" target="_blank">Instagram</a>
                    </div>
                       </div>
                       
                </div>
                    <div class="footer-bottom">
                        <p>© 2024 Company. All rights reserved. reserved.</p>
                    </div>
            </footer>
            <script src="/servidor http/app.js"></script>
</body>
</html>