nav {
    background-color: darkred;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: right;
}

nav ul li {
    position: relative; /* Necessário para o posicionamento do dropdown */
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block; /* Torna o link clicável em toda a área */
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f7f7f7;
}

/* Estilo do dropdown */
nav ul li .dropdown-content {
    display: none; /* Esconde o submenu inicialmente */
    position: absolute; /* Posiciona o submenu em relação ao item pai */
    background-color: darkred;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; /* Garante que o submenu fique acima de outros elementos */
    min-width: 160px;
    padding: 0;
}

nav ul li .dropdown-content li {
    margin: 0;
}

nav ul li .dropdown-content li a {
    padding: 10px 15px;
}

nav ul li .dropdown-content li a:hover {
    background-color: rgb(84, 0, 0); /* Cor de fundo ao passar o mouse sobre o submenu */
}

/* Exibe o submenu ao passar o mouse sobre o item principal */
nav ul li:hover .dropdown-content {
    display: block;
}

.wiki{
    width: 20%;
    scale: 40%;
    margin-right: 50%;
}

.lanadelrey{
    width: 30%;
    scale: 180%;
    margin-left: 35%;
    margin-top: 7%;
}

.sobre h2{
 text-align: center;
 color: darkred;
}

.sobre p{
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
}

/* Estilo para o contêiner principal */
.container {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex: 1;
    max-width: 350px;
}

.card h2{
    margin-top: 0;
    font-size: 1.5em;
    color: darkred;
}

.card p{
    color: black;
    font-size: 90%;
    font-family: Arial, Helvetica, sans-serif;
}

.ultraviolence{
    width: 90%;
    margin-left: 5%;
    margin-top: 10%;
    border-radius: 3%;
}

.lfl{
    width: 90%;
    margin-left: 5%;
    margin-top: 10%;
    border-radius: 3%; 
}

.cotcc{
    width: 90%;
    margin-left: 5%;
    margin-top: 10%;
    border-radius: 3%;   
}

.borntodie{
    width: 90%;
    margin-left: 5%;
    margin-top: 10%;
    border-radius: 3%; 
}

.nfr{
    width: 90%;
    margin-left: 5%;
    margin-top: 10%;
    border-radius: 3%; 
}

.video{
    margin-left: 26%;
    margin-right: 26%;
    margin-top: 3%;
    border-width: 6px;
    border-color: darkred;
    border-style:solid;
    justify-content: center;
}

footer {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 20px 0;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

.footer-section{
    flex-basis: 23%;
    margin-bottom: 20px;
}

.footer-section h4{
    margin-bottom: 15px;
    font-size: 18px;
    color: darkred
}

.footer-section p, .footer-section ul {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.footer-section ul{
    list-style-type: none;
}

.footer-section li{
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: color 0.3s;
}
.footer-section ul li a:hover{
    color: darkred;
}

.social-links a{
    display: inline-block;
    margin-right: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover{
    color: darkred;
}

.footer-bottom{
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    border-top: 1px solid #000000;
    font-size: 14px;
}

.footer-bottom p{
    margin: 0;
}