<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre - Copia.css">
    <title>LANA DEL REY</title>
</head>

<body>

    <nav>
        <ul>
            <img class="wiki" src="/pngegg.png">
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li class="dropdown">
                <a href="#servicos" class="dropbtn">Bibliografias</a>
                <ul class="dropdown-content">
                    <li><a href="#design">Procurar</a></li>
                    <li><a href="#desenvolvimento">Editar</a></li>
                    <li><a href="#marketing">Contato</a></li>
                </ul>
            </li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <img class="lanadelrey" src="LanaDelRey - Copia.jpg">
    <br><br><br><br><br><br>
    <div class="sobre">
        <h2>SOBRE LANA DEL REY</h2>
        <p>Elizabeth Woolridge Grant, conhecida mundialmente como Lana Del Rey, nasceu no dia 21 de junho de 1985, em
            Nova York. Os primeiros nomes artísticos da cantora <br>foram Sparkle Jump Rope Queen e Lizzy Grant and the
            Phenomena.
            Desde jovem, Lana descobriu o gosto pela música, mas acabou passando mais tempo escrevendo do que
            cantando.<br> A adolescência da artista foi marcada por alguns problemas, como a dependência de álcool, que
            começou aos 14 anos de idade. Lana passou um tempo internada e, após se recuperar, decidiu estudar
            metafísica.<br><br> Já a carreira musical teve início aos 17 anos, quando a artista divulgou seus vídeos no
            YouTube. O sucesso internacional veio com a canção “Video Games”, que foi lançada na internet em julho de
            2011 e fez parte do álbum Born to Die, finalizado no ano seguinte.

            Em 3 de Abril de 2013, Lana Del Rey lançou sua primeira música para uma trilha sonora de filme. “Young and
            Beautiful” fez parte do longa “O grande Gatsby”, estrelado por Leonardo DiCaprio.</p>
<br>
            <div class="albuns">
                <h2>ALBUNS MAIS FAMOSOS</h2>
            </div>
<br>
            <div class="container">
                <div class="card">
                    <img class="nfr" src="NFR_Lana - Copia.png">
                    <h2>NORMAN FUCKIN ROCKWELL</h2>
                    <p>Norman Fucking Rockwell! é o sexto álbum de estúdio da cantora norte-americana Lana Del Rey. Seu lançamento ocorreu em 30 de agosto de 2019, por intermédio da Polydor Records e Interscope Records. O título do álbum foi anunciado em 18 de setembro de 2018, por intermédio do radialista Zane Lowe, da rádio Beats 1.</p>
                </div>
                <div class="card">
                    <img class="borntodie" src="LanaDelRey_BornToDie - Copia.jpg">
                    <h2>BORN TO DIE</h2>
                    <p>Born to Die narra uma história de amor obscura vista com olhos esperançosos e possui letras confessionais com temas como relacionamentos doentios, tragédias e as dificuldades que ela passou para estabilizar a sua carreira musical.</p>
                </div>
                    <div class="card">
                        <img class="lfl" src="Lust_for_Life_-_Lana_Del_Rey - Copia.png">
                        <h2>LUST FOR LIFE</h2>
                        <p>Lust for Life é o quinto álbum de estúdio gravado pela cantora e compositora americana Lana Del Rey. O seu lançamento mundial ocorreu em 21 de julho de 2017. Lana del Rey começou a escrever as canções de seu subsequente disco em meados de 2015, pouco após a edição de seu quarto trabalho de estúdio, Honeymoon.</p>
                    </div>
                    <div class="card">
                        <img class="cotcc" src="Chemtrails_over_the_Country_Club_-_Lana_Del_Rey - Copia.png">
                        <h2>CHEMTRAILS OVER THE COUNTRY CLUB</h2>
                        <p>Chemtrails over the Country Club é o sétimo álbum de estúdio da cantora e compositora estadunidense Lana Del Rey. Foi lançado em 19 de março de 2021 através das gravadoras Polydor Records e Interscope Records como o sucessor do seu sexto álbum de estúdio Norman Fucking Rockwell!.</p>
                    </div>
                    <div class="card">
                        <img class="ultraviolence" src="Ultraviolence - Copia.png">
                        <h2>ULTRAVIOLENCE</h2>
                        <p>Ultraviolence é o terceiro álbum de estúdio da artista musical norte-americana Lana Del Rey. O seu lançamento ocorreu em 13 de junho de 2014, através das gravadoras Interscope e Polydor Records.</p>
                    </div>
                   
                    <iframe class="video"  width="560" height="315" src="https://www.youtube.com/embed/9C3pxY55d0M?si=Qlm48q_byXXrRTQj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
    </div>

    <footer>
        <div class="footer-section">
            <h4>Sobre Nós</h4>
            <p>Nós somos uma empresa dedicada a fornecer
                soluções de alta qualidade para os nossos consumidores.</p>
        </div>
        <div class="footer-section">
            <h4>Links Rapidos</h4>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#servicos">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>    
        </div>
    <div class="footer-section">
        <h4>Contato</h4>
        <p>Email: contato@empresa.com</p>
        <p>Phone: (11) 1234-5678</p>
        <p>Endereço: Rua Pindamonhangaba, 123, Sao Paulo, SP</p>
    </div>    
           <div class="footer-section">
            <h4>Siga-nos</h4>
     
        <div class="social-links">
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </div>
           </div>
           
    </div>
        <div class="footer-bottom">
            <p>© 2024 Company. All rights reserved. reserved.</p>
        </div>
</footer>
<script src="/servidor http/app.js"></script>
</body>
</html>